# Doacao

./: Doacao.sln
Doacao/: Doacao.sln
Doacao/Doacao.Api/: Doacao.Api.http  appsettings.Development.json
Doacao/Doacao.Api/Controllers/: Teste123Controller.cs
Doacao/Doacao.Api/Properties/: launchSettings.json
Doacao/Doacao.Application/Configuration/: Configuration.cs
Doacao/Doacao.Application/Service/: Teste123.cs
Doacao/Doacao.Domain/: Doacao.Domain.csproj
Doacao/Doacao.Domain/Configuration/: Configuration.cs
Doacao/Doacao.Domain/Entity/: CompraInteligenteConfiguracao.cs
Doacao/Doacao.Domain/Interface/Application/: ITeste123.cs
Doacao/Doacao.ExternalService/: Class1.cs
Doacao/Doacao.Persistence/Configuration/: DoacaoContext.cs
Doacao/Doacao.Persistence/Mapping/: CompraInteligenteConfiguracaoMapping.cs
Doacao/Doacao.Persistence/Repositories/: CompraInteligenteConfiguracaoRepository.cs
src/Api/Doacao.Api/: Doacao.Api.csproj  Program.cs
src/Api/Doacao.Api/Controllers/: CadastroController.cs  DoarController.cs
src/Api/Doacao.Application/: Doacao.Application.csproj
src/Api/Doacao.Domain/: Doacao.Domain.csproj
src/Api/Doacao.Domain/Interface/Persistence/: ICompraInteligenteConfiguracaoRepository.cs
src/Api/Doacao.ExternalService/Configuration/: Configuration.cs
src/Api/Doacao.Persistence/: Doacao.Persistence.csproj
src/Api/Doacao.Persistence/Configuration/: Configuration.cs
